# RestAssuredApiTesting-1

./: .project  pom.xml  testng.xml
src/main/java/com/qa/configuration/: configuration.properties
src/main/java/com/qa/extentReport/: ExtentReporterNG.java
src/main/java/com/qa/testbase/: TestBase.java
src/main/java/com/qa/util/: JsonReaderUtility.java  ParameterMap.java
src/test/java/com/qa/apitest/: GetAPITest.java
test-output/: APITestReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.apitest.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
